{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-project",
  "main": "dist/_worker.js/index.js",
  // Set this to today's date
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist",
  },
  "observability": {
    "enabled": true,
  },
}